First Set:
S:  ['CHAR', 'FLOAT', 'INTEGER']
STMTS:  ['CHAR', '#', 'DISPLAY', 'IF', 'FLOAT', 'INTEGER']
DATATYPE:  ['FLOAT', 'INTEGER', 'CHAR']
STMT:  ['CHAR', 'DISPLAY', 'IF', 'FLOAT', 'INTEGER']
DECLARATION:  ['CHAR', 'FLOAT', 'INTEGER']
STMT1:  ['IDENTIFIER']
STMT2:  ['ASSIGN', '#', 'SEPERATOR']
STMT3:  ['#', 'SEPERATOR']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['STRING', 'CHARACTER', 'IDENTIFIER']
E:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
E1:  ['EQ', '#', 'GE', 'LE', 'GT', 'OR', 'LT', 'NE', 'AND']
T:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
T1:  ['#', 'SUB', 'ADD']
F:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
F1:  ['#', 'MUL', 'DIV']
H:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
relop:  ['EQ', 'GE', 'LE', 'GT', 'OR', 'LT', 'NE', 'AND']

Follow Set:
S:  ['$']
STMTS:  ['BLOCK_END']
DATATYPE:  ['PGM_START', 'IDENTIFIER']
STMT:  ['CHAR', 'DISPLAY', 'IF', 'FLOAT', 'BLOCK_END', 'INTEGER']
DECLARATION:  ['EOS']
STMT1:  ['ASSIGN', 'EOS']
STMT2:  []
STMT3:  []
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['RIGHT_PARA', 'SEPERATOR']
E1:  ['RIGHT_PARA', 'SEPERATOR']
T:  ['EQ', 'SEPERATOR', 'RIGHT_PARA', 'GE', 'LE', 'GT', 'OR', 'LT', 'NE', 'AND']
T1:  ['EQ', 'SEPERATOR', 'SUB', 'RIGHT_PARA', 'GE', 'LE', 'GT', 'OR', 'LT', 'NE', 'AND']
F:  ['EQ', 'SUB', 'SEPERATOR', 'ADD', 'RIGHT_PARA', 'GE', 'LE', 'GT', 'OR', 'LT', 'NE', 'AND']
F1:  ['EQ', 'SUB', 'SEPERATOR', 'ADD', 'RIGHT_PARA', 'GE', 'LE', 'GT', 'OR', 'LT', 'NE', 'AND', 'DIV']
H:  ['EQ', 'MUL', 'SEPERATOR', 'SUB', 'ADD', 'RIGHT_PARA', 'GE', 'LE', 'IDENTIFIER', 'GT', 'OR', 'LT', 'NE', 'AND', 'DIV']
relop:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']

Terminals:['SEPERATOR', 'SUB', 'FLOAT', 'NE', 'DIGITS', 'EQ', 'DISPLAY', 'GE', 'IF', 'IDENTIFIER', 'LEFT_PARA', 'ASSIGN', 'OR', 'LT', 'STRING', 'AND', 'INTEGER', '$', 'MUL', 'BLOCK_START', 'PGM_START', 'ADD', 'RIGHT_PARA', 'BLOCK_END', 'LE', 'GT', 'EOS', 'DIV', 'CHAR', 'CHARACTER']

Parsing Table:
T :   [[], ['F', 'T1'], [], [], ['F', 'T1'], [], [], [], [], ['F', 'T1'], ['F', 'T1'], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], []]

STMT3 :   [['SEPERATOR', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], []]

relop :   [[], [], [], ['NE'], [], ['EQ'], [], ['GE'], [], ['sync'], [], [], ['OR'], ['LT'], [], ['AND'], [], [], [], [], ['sync'], [], [], [], ['LE'], ['GT'], [], [], [], []]

CONDITION :   [[], [], ['sync'], [], [], [], ['sync'], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], ['sync'], [], [], [], [], ['sync'], []]

STMT :   [[], [], ['DECLARATION', 'EOS'], [], [], [], ['FUNCTION', 'EOS'], [], ['CONDITION'], [], [], [], [], [], [], [], ['DECLARATION', 'EOS'], [], [], [], [], [], [], [], [], [], ['sync'], [], ['DECLARATION', 'EOS'], []]

DECLARATION :   [[], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], []]

F :   [[], ['H', 'F1'], [], [], ['H', 'F1'], [], [], [], [], ['H', 'F1'], ['H', 'F1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

T1 :   [['#'], ['SUB', 'F', 'T1', '#'], [], ['#'], [], ['#'], [], ['#'], [], [], [], ['sync'], ['#'], ['#'], [], ['#'], [], [], [], [], [], ['ADD', 'F', 'T1'], ['#'], [], ['#'], ['#'], ['sync'], [], [], []]

F1 :   [['#'], ['#'], [], ['#'], [], ['#'], ['sync'], ['#'], [], [], [], [], ['#'], ['#'], [], ['#'], [], [], ['MUL', 'H', 'F1'], [], [], ['#'], ['#'], [], ['#'], ['#'], [], ['DIV', 'H', 'F1', '#'], [], []]

STMT2 :   [['SEPERATOR', 'STMT1'], [], [], [], [], [], [], [], [], [], [], ['ASSIGN', 'E', 'STMT3'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], []]

E1 :   [['#'], [], [], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], [], [], [], [], ['relop', 'T', 'E1'], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], [], [], [], [], [], [], ['#'], [], ['relop', 'T', 'E1'], ['relop', 'T', 'E1'], [], [], [], []]

STMTS :   [['sync'], [], ['STMT', 'STMTS'], [], [], [], ['STMT', 'STMTS'], [], ['STMT', 'STMTS'], [], [], [], [], [], [], [], ['STMT', 'STMTS'], [], [], [], [], [], ['sync'], ['#'], [], [], [], [], ['STMT', 'STMTS'], []]

S :   [['sync'], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], ['sync'], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], []]

FUNCTION :   [['sync'], [], [], ['sync'], [], ['sync'], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], ['sync'], [], [], [], [], ['sync'], ['sync'], [], ['sync'], [], [], [], [], [], [], ['sync'], [], ['sync'], ['sync'], [], [], [], []]

DATATYPE :   [['sync'], ['sync'], ['FLOAT'], ['sync'], [], ['sync'], [], ['sync'], [], [], [], [], ['sync'], ['sync'], [], ['sync'], ['INTEGER'], [], [], [], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['CHAR'], []]

H :   [['sync'], ['SUB', 'H'], [], ['sync'], ['DIGITS'], ['sync'], [], ['sync'], [], ['IDENTIFIER'], ['LEFT_PARA', 'E', 'RIGHT_PARA'], [], ['sync'], ['sync'], [], ['sync'], [], [], [], [], [], ['sync'], ['sync'], [], ['sync'], ['sync'], [], [], [], []]

STMT1 :   [['sync'], ['sync'], [], ['sync'], [], ['sync'], [], ['sync'], [], ['IDENTIFIER', 'STMT2'], [], [], ['sync'], ['sync'], [], ['sync'], [], [], [], [], [], ['sync'], ['sync'], [], ['sync'], ['sync'], [], ['sync'], [], []]

MSG :   [['sync'], ['sync'], [], ['sync'], [], ['sync'], [], ['sync'], [], ['IDENTIFIER'], [], [], ['sync'], ['sync'], ['STRING'], ['sync'], [], [], ['sync'], [], [], ['sync'], ['sync'], [], ['sync'], ['sync'], [], ['sync'], [], ['CHARACTER']]

E :   [[], ['T', 'E1'], [], [], ['T', 'E1'], [], [], [], [], ['T', 'E1'], ['T', 'E1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

