First Set:
S:  ['FLOAT', 'INTEGER', 'CHAR']
STMTS:  ['FLOAT', 'CHAR', 'IF', 'DISPLAY', 'INTEGER', '#']
DATATYPE:  ['FLOAT', 'INTEGER', 'CHAR']
STMT:  ['FLOAT', 'CHAR', 'IF', 'DISPLAY', 'INTEGER']
DECLARATION:  ['FLOAT', 'INTEGER', 'CHAR']
STMT1:  ['IDENTIFIER']
STMT2:  ['ASSIGN', 'SEPERATOR', '#']
STMT3:  ['SEPERATOR', '#']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['CHARACTER', 'STRING', 'IDENTIFIER']
E:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
E1:  ['AND', 'GT', 'LT', 'GE', 'LE', '#', 'OR', 'NE', 'EQ']
T:  ['SUB', 'DIGITS', 'LEFT_PARA', 'IDENTIFIER']
T1:  ['SUB', 'ADD', '#']
F:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
F1:  ['MUL', '#', 'DIV']
H:  ['SUB', 'DIGITS', 'LEFT_PARA', 'IDENTIFIER']
relop:  ['AND', 'GT', 'LT', 'GE', 'LE', 'OR', 'NE', 'EQ']

Follow Set:
S:  ['$']
STMTS:  ['BLOCK_END']
DATATYPE:  ['PGM_START', 'IDENTIFIER']
STMT:  ['FLOAT', 'BLOCK_END', 'CHAR', 'IF', 'DISPLAY', 'INTEGER']
DECLARATION:  ['EOS']
STMT1:  ['EOS', 'ASSIGN']
STMT2:  []
STMT3:  []
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['RIGHT_PARA', 'SEPERATOR']
E1:  ['SEPERATOR', 'RIGHT_PARA']
T:  ['AND', 'GT', 'LT', 'GE', 'LE', 'SEPERATOR', 'RIGHT_PARA', 'OR', 'NE', 'EQ']
T1:  ['AND', 'GT', 'LT', 'GE', 'LE', 'NE', 'RIGHT_PARA', 'SUB', 'OR', 'SEPERATOR', 'EQ']
F:  ['RIGHT_PARA', 'AND', 'ADD', 'GT', 'LT', 'GE', 'LE', 'NE', 'SUB', 'OR', 'SEPERATOR', 'EQ']
F1:  ['AND', 'ADD', 'GT', 'LT', 'DIV', 'GE', 'LE', 'SEPERATOR', 'NE', 'SUB', 'OR', 'RIGHT_PARA', 'EQ']
H:  ['AND', 'ADD', 'GT', 'LT', 'DIV', 'GE', 'LE', 'SEPERATOR', 'NE', 'IDENTIFIER', 'MUL', 'SUB', 'OR', 'RIGHT_PARA', 'EQ']
relop:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']

Terminals:['FLOAT', 'AND', 'ADD', 'CHAR', 'STRING', 'SUB', 'INTEGER', 'EQ', '$', 'GT', 'ASSIGN', 'BLOCK_START', 'MUL', 'OR', 'SEPERATOR', 'EOS', 'BLOCK_END', 'LE', 'DIGITS', 'DISPLAY', 'NE', 'PGM_START', 'LT', 'LEFT_PARA', 'DIV', 'GE', 'CHARACTER', 'IF', 'IDENTIFIER', 'RIGHT_PARA']

Parsing Table:
H :   [[], [], [], [], [], ['SUB', 'H'], [], [], ['sync'], [], [], [], [], [], [], [], [], [], ['DIGITS'], [], [], [], [], ['LEFT_PARA', 'E', 'RIGHT_PARA'], [], [], [], [], ['IDENTIFIER'], []]

E :   [[], [], [], [], [], ['T', 'E1'], [], [], [], [], [], [], [], [], [], [], ['sync'], [], ['T', 'E1'], [], [], [], [], ['T', 'E1'], [], [], [], [], ['T', 'E1'], []]

T1 :   [[], ['#'], ['ADD', 'F', 'T1'], [], [], ['SUB', 'F', 'T1', '#'], [], ['#'], [], ['#'], [], [], [], ['#'], ['#'], [], [], ['#'], [], [], ['#'], ['sync'], ['#'], [], [], ['#'], [], [], ['sync'], ['#']]

relop :   [['sync'], ['AND'], [], ['sync'], [], [], ['sync'], ['EQ'], [], ['GT'], [], [], [], ['OR'], [], [], ['sync'], ['LE'], [], ['sync'], ['NE'], [], ['LT'], [], [], ['GE'], [], ['sync'], [], []]

T :   [[], [], [], [], [], ['F', 'T1'], [], [], [], [], [], [], [], [], [], ['sync'], [], [], ['F', 'T1'], [], [], [], [], ['F', 'T1'], [], [], [], [], ['F', 'T1'], []]

STMT3 :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

F :   [[], [], [], [], [], ['H', 'F1'], [], [], [], [], [], [], [], [], [], [], [], [], ['H', 'F1'], [], [], [], [], ['H', 'F1'], [], [], [], [], ['H', 'F1'], []]

DECLARATION :   [['DATATYPE', 'STMT1'], [], [], ['DATATYPE', 'STMT1'], [], [], ['DATATYPE', 'STMT1'], [], [], [], ['sync'], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

STMT :   [['DECLARATION', 'EOS'], [], [], ['DECLARATION', 'EOS'], [], [], ['DECLARATION', 'EOS'], [], [], [], [], [], [], [], [], [], [], [], [], ['FUNCTION', 'EOS'], [], [], [], [], [], [], [], ['CONDITION'], [], []]

DATATYPE :   [['FLOAT'], [], [], ['CHAR'], [], [], ['INTEGER'], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

MSG :   [[], [], [], [], ['STRING'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['CHARACTER'], [], ['IDENTIFIER'], ['sync']]

S :   [['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync']]

STMT2 :   [[], [], [], [], [], [], [], [], [], [], ['ASSIGN', 'E', 'STMT3'], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync']]

STMTS :   [['STMT', 'STMTS'], ['sync'], [], ['STMT', 'STMTS'], [], [], ['STMT', 'STMTS'], ['sync'], [], ['sync'], [], [], [], ['sync'], ['sync'], [], ['#'], ['sync'], [], ['STMT', 'STMTS'], ['sync'], [], ['sync'], [], [], ['sync'], [], ['STMT', 'STMTS'], [], ['sync']]

FUNCTION :   [[], ['sync'], [], [], [], ['sync'], [], ['sync'], [], ['sync'], [], [], [], ['sync'], ['sync'], [], [], ['sync'], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], ['sync'], [], ['sync'], [], [], ['sync'], [], [], [], ['sync']]

F1 :   [[], ['#'], ['#'], [], [], ['#'], [], ['#'], [], ['#'], [], [], ['MUL', 'H', 'F1'], ['#'], ['#'], [], [], ['#'], [], [], ['#'], [], ['#'], [], ['DIV', 'H', 'F1', '#'], ['#'], [], [], [], ['#']]

E1 :   [[], ['relop', 'T', 'E1'], ['sync'], [], [], ['sync'], [], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], [], [], [], ['relop', 'T', 'E1'], ['#'], [], [], ['relop', 'T', 'E1'], [], [], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], [], ['sync'], ['relop', 'T', 'E1'], [], [], [], ['#']]

CONDITION :   [[], ['sync'], ['sync'], [], [], ['sync'], [], ['sync'], [], ['sync'], [], [], ['sync'], ['sync'], ['sync'], [], [], ['sync'], [], [], ['sync'], [], ['sync'], [], ['sync'], ['sync'], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], ['sync'], ['sync']]

STMT1 :   [[], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], ['sync'], [], [], [], [], ['IDENTIFIER', 'STMT2'], []]

