First Set:
S:  ['CHAR', 'INTEGER', 'FLOAT']
STMTS:  ['#', 'INTEGER', 'FLOAT', 'DISPLAY', 'IF', 'CHAR']
DATATYPE:  ['CHAR', 'INTEGER', 'FLOAT']
STMT:  ['INTEGER', 'FLOAT', 'DISPLAY', 'IF', 'CHAR']
DECLARATION:  ['CHAR', 'INTEGER', 'FLOAT']
STMT1:  ['IDENTIFIER']
STMT2:  ['SEPERATOR', '#', 'ASSIGN']
STMT3:  ['SEPERATOR', '#']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['STRING', 'CHARACTER', 'IDENTIFIER']
E:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
E1:  ['#', 'AND', 'OR', 'GE', 'NE', 'GT', 'LE', 'LT', 'EQ']
T:  ['LEFT_PARA', 'DIGITS', 'IDENTIFIER', 'SUB']
T1:  ['SUB', '#', 'ADD']
F:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']
F1:  ['#', 'MUL', 'DIV']
H:  ['LEFT_PARA', 'DIGITS', 'IDENTIFIER', 'SUB']
relop:  ['AND', 'OR', 'GE', 'NE', 'GT', 'LE', 'LT', 'EQ']

Follow Set:
S:  ['$']
STMTS:  ['BLOCK_END']
DATATYPE:  ['IDENTIFIER', 'PGM_START']
STMT:  ['INTEGER', 'FLOAT', 'BLOCK_END', 'DISPLAY', 'IF', 'CHAR']
DECLARATION:  ['EOS']
STMT1:  ['EOS', 'ASSIGN']
STMT2:  []
STMT3:  []
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['SEPERATOR', 'RIGHT_PARA']
E1:  ['SEPERATOR', 'RIGHT_PARA']
T:  ['AND', 'OR', 'GE', 'NE', 'SEPERATOR', 'GT', 'RIGHT_PARA', 'LE', 'LT', 'EQ']
T1:  ['AND', 'OR', 'GE', 'NE', 'SEPERATOR', 'GT', 'RIGHT_PARA', 'SUB', 'LE', 'LT', 'EQ']
F:  ['AND', 'OR', 'GE', 'ADD', 'NE', 'SEPERATOR', 'GT', 'RIGHT_PARA', 'SUB', 'LE', 'LT', 'EQ']
F1:  ['AND', 'OR', 'GE', 'ADD', 'NE', 'SEPERATOR', 'GT', 'DIV', 'RIGHT_PARA', 'SUB', 'LE', 'LT', 'EQ']
H:  ['AND', 'OR', 'GE', 'MUL', 'ADD', 'NE', 'SEPERATOR', 'IDENTIFIER', 'GT', 'DIV', 'RIGHT_PARA', 'SUB', 'LE', 'LT', 'EQ']
relop:  ['LEFT_PARA', 'SUB', 'DIGITS', 'IDENTIFIER']

Terminals:['AND', 'OR', 'GE', 'MUL', '$', 'BLOCK_START', 'PGM_START', 'DISPLAY', 'SEPERATOR', 'NE', 'CHAR', 'LE', 'LT', 'INTEGER', 'ADD', 'LEFT_PARA', 'STRING', 'ASSIGN', 'DIV', 'SUB', 'EQ', 'FLOAT', 'EOS', 'BLOCK_END', 'CHARACTER', 'IDENTIFIER', 'GT', 'DIGITS', 'RIGHT_PARA', 'IF']

Parsing Table:
T :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['F', 'T1'], [], [], [], ['F', 'T1'], [], [], [], [], [], ['F', 'T1'], [], ['F', 'T1'], [], []]

STMT1 :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['IDENTIFIER', 'STMT2'], [], [], [], []]

STMT3 :   [[], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

CONDITION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END']]

F :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['H', 'F1'], [], [], [], ['H', 'F1'], [], [], [], [], [], ['H', 'F1'], [], ['H', 'F1'], [], []]

H :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['LEFT_PARA', 'E', 'RIGHT_PARA'], [], [], [], ['SUB', 'H'], [], [], [], [], [], ['IDENTIFIER'], [], ['DIGITS'], [], []]

T1 :   [['#'], ['#'], ['#'], [], [], [], [], [], ['#'], ['#'], [], ['#'], ['#'], [], ['ADD', 'F', 'T1'], [], [], [], [], ['SUB', 'F', 'T1', '#'], ['#'], [], [], [], [], [], ['#'], [], ['#'], []]

DECLARATION :   [[], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], []]

F1 :   [['#'], ['#'], ['#'], ['MUL', 'H', 'F1'], [], [], [], [], ['#'], ['#'], [], ['#'], ['#'], [], ['#'], [], [], [], ['DIV', 'H', 'F1', '#'], ['#'], ['#'], [], [], [], [], [], ['#'], [], ['#'], []]

DATATYPE :   [[], [], [], [], [], [], [], [], [], [], ['CHAR'], [], [], ['INTEGER'], [], [], [], [], [], [], [], ['FLOAT'], [], [], [], [], [], [], [], []]

relop :   [['AND'], ['OR'], ['GE'], [], [], [], [], [], [], ['NE'], [], ['LE'], ['LT'], [], [], [], [], [], [], [], ['EQ'], [], [], [], [], [], ['GT'], [], [], []]

E :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T', 'E1'], [], [], [], ['T', 'E1'], [], [], [], [], [], ['T', 'E1'], [], ['T', 'E1'], [], []]

FUNCTION :   [[], [], [], [], [], [], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

STMT :   [[], [], [], [], [], [], [], ['FUNCTION', 'EOS'], [], [], ['DECLARATION', 'EOS'], [], [], ['DECLARATION', 'EOS'], [], [], [], [], [], [], [], ['DECLARATION', 'EOS'], [], [], [], [], [], [], [], ['CONDITION']]

E1 :   [['relop', 'T', 'E1'], ['relop', 'T', 'E1'], ['relop', 'T', 'E1'], [], [], [], [], [], ['#'], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], ['relop', 'T', 'E1'], [], [], [], [], [], [], [], ['relop', 'T', 'E1'], [], [], [], [], [], ['relop', 'T', 'E1'], [], ['#'], []]

STMTS :   [[], [], [], [], [], [], [], ['STMT', 'STMTS'], [], [], ['STMT', 'STMTS'], [], [], ['STMT', 'STMTS'], [], [], [], [], [], [], [], ['STMT', 'STMTS'], [], ['#'], [], [], [], [], [], ['STMT', 'STMTS']]

MSG :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['STRING'], [], [], [], [], [], [], [], ['CHARACTER'], ['IDENTIFIER'], [], [], [], []]

S :   [[], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], []]

STMT2 :   [[], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], [], [], [], ['ASSIGN', 'E', 'STMT3'], [], [], [], [], [], [], [], [], [], [], [], []]

