Output of Lexer
+-------+-------------+
| Token |    Lexeme   |
+-------+-------------+
|  int  |   INTEGER   |
|  main |  PGM_START  |
|   (   |  LEFT_PARA  |
|   )   |  RIGHT_PARA |
| begin | BLOCK_START |
|  int  |   INTEGER   |
|   a   |  IDENTIFIER |
|   ,   |  SEPERATOR  |
|   ;   |     EOS     |
|  end  |  BLOCK_END  |
+-------+-------------+


Output of Parser
+-------------+----------------------+-------------------------------------------------------------------------------+
|  Stack top  | Current input symbol |                                     Action                                    |
+-------------+----------------------+-------------------------------------------------------------------------------+
|      S      |       INTEGER        | Output S->DATATYPE PGM_START LEFT_PARA RIGHT_PARA BLOCK_START STMTS BLOCK_END |
|   DATATYPE  |       INTEGER        |                            Output DATATYPE->INTEGER                           |
|   INTEGER   |       INTEGER        |                                 Match INTEGER                                 |
|  PGM_START  |      PGM_START       |                                Match PGM_START                                |
|  LEFT_PARA  |      LEFT_PARA       |                                Match LEFT_PARA                                |
|  RIGHT_PARA |      RIGHT_PARA      |                                Match RIGHT_PARA                               |
| BLOCK_START |     BLOCK_START      |                               Match BLOCK_START                               |
|    STMTS    |       INTEGER        |                            Output STMTS->STMT STMTS                           |
|     STMT    |       INTEGER        |                          Output STMT->DECLARATION EOS                         |
| DECLARATION |       INTEGER        |                       Output DECLARATION->DATATYPE STMT1                      |
|   DATATYPE  |       INTEGER        |                            Output DATATYPE->INTEGER                           |
|   INTEGER   |       INTEGER        |                                 Match INTEGER                                 |
|    STMT1    |      IDENTIFIER      |                            Output STMT1->LIST STMT2                           |
|     LIST    |      IDENTIFIER      |                         Output LIST->IDENTIFIER STMT3                         |
|  IDENTIFIER |      IDENTIFIER      |                                Match IDENTIFIER                               |
|    STMT3    |      SEPERATOR       |                                Output STMT3->#                                |
|    STMT2    |      SEPERATOR       |                         Output STMT2->SEPERATOR STMT1                         |
|  SEPERATOR  |      SEPERATOR       |                                Match SEPERATOR                                |
|    STMT1    |         EOS          |                                ERROR! pop STMT1                               |
|     EOS     |         EOS          |                                   Match EOS                                   |
|    STMTS    |      BLOCK_END       |                                Output STMTS->#                                |
|  BLOCK_END  |      BLOCK_END       |                                Match BLOCK_END                                |
+-------------+----------------------+-------------------------------------------------------------------------------+
Result:
Invalid input!
Errors:
Error near line no. 3

Symbol Table
+-------+-------------+-----------------+
| Token | Description | Size (in bytes) |
+-------+-------------+-----------------+
|   a   |  IDENTIFIER |        2        |
+-------+-------------+-----------------+
