First Set:
S:  ['FLOAT', 'CHAR', 'INTEGER']
STMTS:  ['INTEGER', '#', 'DISPLAY', 'FLOAT', 'IDENTIFIER', 'IF', 'CHAR']
DATATYPE:  ['FLOAT', 'INTEGER', 'CHAR']
STMT:  ['INTEGER', 'DISPLAY', 'FLOAT', 'IDENTIFIER', 'IF', 'CHAR']
ASSIGNMENT:  ['IDENTIFIER']
DECLARATION:  ['FLOAT', 'CHAR', 'INTEGER']
STMT1:  ['IDENTIFIER']
STMT2:  ['#', 'SEPERATOR']
LIST:  ['IDENTIFIER']
STMT3:  ['#', 'ASSIGN']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['CHARACTER', 'IDENTIFIER', 'STRING']
E:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']
E1:  ['#', 'OR', 'AND', 'LE', 'GE', 'NE', 'LT', 'EQ', 'GT']
E2:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']
E3:  ['SUB', 'ADD', '#']
T:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']
T1:  ['#', 'DIV', 'MUL']
OP1:  ['SUB', 'ADD']
OP2:  ['DIV', 'MUL']
F:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']
relop:  ['OR', 'AND', 'LE', 'GE', 'NE', 'LT', 'EQ', 'GT']

Follow Set:
S:  ['$']
STMTS:  ['$', 'BLOCK_END']
DATATYPE:  ['IDENTIFIER', 'PGM_START']
STMT:  ['INTEGER', 'BLOCK_END', 'DISPLAY', '$', 'FLOAT', 'IDENTIFIER', 'IF', 'CHAR']
ASSIGNMENT:  ['EOS']
DECLARATION:  ['EOS']
STMT1:  ['$', 'EOS']
STMT2:  ['EOS', '$']
LIST:  ['EOS', '$', 'SEPERATOR']
STMT3:  ['$', 'EOS', 'SEPERATOR']
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['$', 'EOS', 'SEPERATOR', 'RIGHT_PARA']
E1:  ['EOS', 'RIGHT_PARA', '$', 'SEPERATOR']
E2:  ['EOS', 'OR', 'AND', 'RIGHT_PARA', 'LE', 'GE', '$', 'NE', 'LT', 'EQ', 'GT', 'SEPERATOR']
E3:  ['EOS', 'OR', 'AND', 'RIGHT_PARA', 'LE', 'GE', '$', 'NE', 'LT', 'EQ', 'GT', 'SEPERATOR']
T:  ['EOS', 'OR', 'SUB', 'ADD', 'AND', 'RIGHT_PARA', 'LE', 'GE', '$', 'NE', 'LT', 'EQ', 'GT', 'SEPERATOR']
T1:  ['EOS', 'OR', 'SUB', 'ADD', 'AND', 'RIGHT_PARA', 'LE', 'GE', '$', 'NE', 'LT', 'EQ', 'GT', 'SEPERATOR']
OP1:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']
OP2:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']
F:  ['EOS', 'OR', 'SUB', 'DIV', 'ADD', 'AND', 'RIGHT_PARA', 'LE', 'GE', '$', 'NE', 'LT', 'IDENTIFIER', 'EQ', 'GT', 'SEPERATOR', 'MUL']
relop:  ['CHARACTER', 'SUB', 'LEFT_PARA', 'IDENTIFIER', 'DIGITS']

Terminals:['CHARACTER', 'BLOCK_END', 'OR', 'STRING', 'AND', 'RIGHT_PARA', 'ADD', 'LEFT_PARA', 'NE', 'SEPERATOR', 'ASSIGN', 'MUL', 'EOS', 'BLOCK_START', 'DISPLAY', 'SUB', 'IDENTIFIER', 'EQ', 'GT', '$', 'FLOAT', 'CHAR', 'INTEGER', 'DIV', 'LE', 'GE', 'LT', 'PGM_START', 'IF', 'DIGITS']

Non-Terminals:['E2', 'OP2', 'relop', 'OP1', 'E', 'STMTS', 'STMT2', 'F', 'DATATYPE', 'E1', 'T', 'FUNCTION', 'DECLARATION', 'T1', 'S', 'LIST', 'CONDITION', 'STMT1', 'E3', 'STMT3', 'ASSIGNMENT', 'STMT', 'MSG']

Parsing Table:
E2 :   [['T', 'E3'], [], ['sync'], [], ['sync'], ['sync'], [], ['T', 'E3'], ['sync'], ['sync'], [], [], ['sync'], [], [], ['T', 'E3'], ['T', 'E3'], ['sync'], ['sync'], ['sync'], [], [], [], [], ['sync'], ['sync'], ['sync'], [], [], ['T', 'E3']]

OP2 :   [['sync'], [], [], [], [], [], [], ['sync'], [], [], [], ['MUL'], [], [], [], ['sync'], ['sync'], [], [], [], [], [], [], ['DIV'], [], [], [], [], [], ['sync']]

relop :   [['sync'], [], ['OR'], [], ['AND'], [], [], ['sync'], ['NE'], [], [], [], [], [], [], ['sync'], ['sync'], ['EQ'], ['GT'], [], [], [], [], [], ['LE'], ['GE'], ['LT'], [], [], ['sync']]

OP1 :   [['sync'], [], [], [], [], [], ['ADD'], ['sync'], [], [], [], [], [], [], [], ['SUB'], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], ['sync']]

E :   [['E2', 'E1'], [], [], [], [], ['sync'], [], ['E2', 'E1'], [], ['sync'], [], [], ['sync'], [], [], ['E2', 'E1'], ['E2', 'E1'], [], [], ['sync'], [], [], [], [], [], [], [], [], [], ['E2', 'E1']]

STMTS :   [[], ['#'], [], [], [], [], [], [], [], [], [], [], [], [], ['STMT', 'STMTS'], [], ['STMT', 'STMTS'], [], [], ['#'], ['STMT', 'STMTS'], ['STMT', 'STMTS'], ['STMT', 'STMTS'], [], [], [], [], [], ['STMT', 'STMTS'], []]

STMT2 :   [[], [], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], ['#'], [], [], [], [], [], [], ['#'], [], [], [], [], [], [], [], [], [], []]

F :   [['CHARACTER'], [], ['sync'], [], ['sync'], ['sync'], ['sync'], ['LEFT_PARA', 'E', 'RIGHT_PARA'], ['sync'], ['sync'], [], ['sync'], ['sync'], [], [], ['SUB', 'F'], ['IDENTIFIER'], ['sync'], ['sync'], ['sync'], [], [], [], ['sync'], ['sync'], ['sync'], ['sync'], [], [], ['DIGITS']]

DATATYPE :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], ['FLOAT'], ['CHAR'], ['INTEGER'], [], [], [], [], ['sync'], [], []]

E1 :   [[], [], ['relop', 'E2', 'E1'], [], ['relop', 'E2', 'E1'], ['#'], [], [], ['relop', 'E2', 'E1'], ['#'], [], [], ['#'], [], [], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['#'], [], [], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], [], [], []]

T :   [['F', 'T1'], [], ['sync'], [], ['sync'], ['sync'], ['sync'], ['F', 'T1'], ['sync'], ['sync'], [], [], ['sync'], [], [], ['F', 'T1'], ['F', 'T1'], ['sync'], ['sync'], ['sync'], [], [], [], [], ['sync'], ['sync'], ['sync'], [], [], ['F', 'T1']]

FUNCTION :   [[], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

DECLARATION :   [[], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], ['DATATYPE', 'STMT1'], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], []]

T1 :   [[], [], ['#'], [], ['#'], ['#'], ['#'], [], ['#'], ['#'], [], ['OP2', 'F', 'T1'], ['#'], [], [], ['#'], [], ['#'], ['#'], ['#'], [], [], [], ['OP2', 'F', 'T1'], ['#'], ['#'], ['#'], [], [], []]

S :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], []]

LIST :   [[], [], [], [], [], [], [], [], [], ['sync'], [], [], ['sync'], [], [], [], ['IDENTIFIER', 'STMT3'], [], [], ['sync'], [], [], [], [], [], [], [], [], [], []]

CONDITION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], []]

STMT1 :   [[], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], ['LIST', 'STMT2'], [], [], ['sync'], [], [], [], [], [], [], [], [], [], []]

E3 :   [[], [], ['#'], [], ['#'], ['#'], ['OP1', 'T', 'E3'], [], ['#'], ['#'], [], [], ['#'], [], [], ['OP1', 'T', 'E3'], [], ['#'], ['#'], ['#'], [], [], [], [], ['#'], ['#'], ['#'], [], [], []]

STMT3 :   [[], [], [], [], [], [], [], [], [], ['#'], ['ASSIGN', 'E'], [], ['#'], [], [], [], [], [], [], ['#'], [], [], [], [], [], [], [], [], [], []]

ASSIGNMENT :   [[], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], ['IDENTIFIER', 'ASSIGN', 'E'], [], [], [], [], [], [], [], [], [], [], [], [], []]

STMT :   [[], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], ['FUNCTION', 'EOS'], [], ['ASSIGNMENT', 'EOS'], [], [], ['sync'], ['DECLARATION', 'EOS'], ['DECLARATION', 'EOS'], ['DECLARATION', 'EOS'], [], [], [], [], [], ['CONDITION'], []]

MSG :   [['CHARACTER'], [], [], ['STRING'], [], ['sync'], [], [], [], [], [], [], [], [], [], [], ['IDENTIFIER'], [], [], [], [], [], [], [], [], [], [], [], [], []]

