First Set:
FUNCTION:  ['DISPLAY']
T:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
STMT:  ['INTEGER', 'FLOAT', 'DISPLAY', 'CHAR', 'IF']
LIST:  ['IDENTIFIER']
DATATYPE:  ['INTEGER', 'FLOAT', 'CHAR']
E:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
F:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
E3:  ['#', 'SUB', 'ADD']
OP2:  ['MUL', 'DIV']
MSG:  ['IDENTIFIER', 'STRING', 'CHARACTER']
STMTS:  ['INTEGER', 'DISPLAY', '#', 'CHAR', 'IF', 'FLOAT']
T1:  ['#', 'MUL', 'DIV']
relop:  ['AND', 'NE', 'GT', 'LE', 'OR', 'EQ', 'GE', 'LT']
E2:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
STMT2:  ['SEPERATOR', '#']
CONDITION:  ['IF']
S:  ['INTEGER', 'FLOAT', 'CHAR']
DECLARATION:  ['INTEGER', 'FLOAT', 'CHAR']
E1:  ['AND', 'NE', '#', 'GT', 'LE', 'OR', 'EQ', 'GE', 'LT']
STMT3:  ['#', 'ASSIGN']
OP1:  ['SUB', 'ADD']
STMT1:  ['IDENTIFIER']

Follow Set:
FUNCTION:  ['EOS']
T:  ['AND', 'EOS', 'NE', '$', 'SUB', 'SEPERATOR', 'GT', 'LE', 'ADD', 'OR', 'EQ', 'LT', 'GE', 'RIGHT_PARA']
STMT:  ['INTEGER', 'BLOCK_END', 'DISPLAY', '$', 'CHAR', 'IF', 'FLOAT']
LIST:  ['SEPERATOR', 'EOS', '$']
DATATYPE:  ['IDENTIFIER', 'PGM_START']
E:  ['SEPERATOR', 'EOS', '$', 'RIGHT_PARA']
F:  ['AND', 'EOS', 'MUL', '$', 'NE', 'SUB', 'SEPERATOR', 'IDENTIFIER', 'GT', 'DIV', 'ADD', 'LE', 'OR', 'RIGHT_PARA', 'EQ', 'GE', 'LT']
E3:  ['AND', 'EOS', '$', 'NE', 'SEPERATOR', 'GE', 'GT', 'LE', 'OR', 'EQ', 'RIGHT_PARA', 'LT']
OP2:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
MSG:  ['RIGHT_PARA']
STMTS:  ['BLOCK_END', '$']
T1:  ['AND', 'EOS', '$', 'NE', 'SUB', 'SEPERATOR', 'GT', 'ADD', 'LE', 'OR', 'RIGHT_PARA', 'EQ', 'GE', 'LT']
relop:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
E2:  ['AND', 'EOS', 'NE', '$', 'SEPERATOR', 'GT', 'LE', 'OR', 'RIGHT_PARA', 'EQ', 'GE', 'LT']
STMT2:  ['EOS', '$']
CONDITION:  ['DISPLAY']
S:  ['$']
DECLARATION:  ['EOS']
E1:  ['SEPERATOR', 'EOS', '$', 'RIGHT_PARA']
STMT3:  ['SEPERATOR', 'EOS', '$']
OP1:  ['IDENTIFIER', 'DIGITS', 'LEFT_PARA', 'SUB']
STMT1:  ['EOS', '$']

Terminals:['MUL', 'CHARACTER', 'SUB', 'NE', 'IDENTIFIER', 'DIGITS', 'PGM_START', 'RIGHT_PARA', 'INTEGER', 'BLOCK_END', 'STRING', 'SEPERATOR', 'GT', 'LEFT_PARA', 'BLOCK_START', 'LT', 'AND', 'EOS', '$', 'CHAR', 'DIV', 'IF', 'ADD', 'FLOAT', 'EQ', 'GE', 'DISPLAY', 'ASSIGN', 'LE', 'OR']

Non-Terminals:['LIST', 'DATATYPE', 'MSG', 'relop', 'STMTS', 'T1', 'E2', 'STMT2', 'CONDITION', 'E1', 'STMT3', 'OP2', 'STMT1', 'FUNCTION', 'T', 'STMT', 'E', 'F', 'E3', 'S', 'DECLARATION', 'OP1']

Parsing Table:
LIST :   [[], [], [], [], ['IDENTIFIER', 'STMT3'], [], [], [], [], [], [], ['sync'], [], [], [], [], [], ['sync'], ['sync'], [], [], [], [], [], [], [], [], [], [], []]

DATATYPE :   [[], [], [], [], ['sync'], [], ['sync'], [], ['INTEGER'], [], [], [], [], [], [], [], [], [], [], ['CHAR'], [], [], [], ['FLOAT'], [], [], [], [], [], []]

MSG :   [[], ['CHARACTER'], [], [], ['IDENTIFIER'], [], [], ['sync'], [], [], ['STRING'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

relop :   [[], [], ['sync'], ['NE'], ['sync'], ['sync'], [], [], [], [], [], [], ['GT'], ['sync'], [], ['LT'], ['AND'], [], [], [], [], [], [], [], ['EQ'], ['GE'], [], [], ['LE'], ['OR']]

STMTS :   [[], [], [], [], [], [], [], [], ['STMT', 'STMTS'], ['#'], [], [], [], [], [], [], [], [], ['#'], ['STMT', 'STMTS'], [], ['STMT', 'STMTS'], [], ['STMT', 'STMTS'], [], [], ['STMT', 'STMTS'], [], [], []]

T1 :   [['OP2', 'F', 'T1'], [], ['#'], ['#'], [], [], [], ['#'], [], [], [], ['#'], ['#'], [], [], ['#'], ['#'], ['#'], ['#'], [], ['OP2', 'F', 'T1'], [], ['#'], [], ['#'], ['#'], [], [], ['#'], ['#']]

E2 :   [[], [], ['T', 'E3'], ['sync'], ['T', 'E3'], ['T', 'E3'], [], ['sync'], [], [], [], ['sync'], ['sync'], ['T', 'E3'], [], ['sync'], ['sync'], ['sync'], ['sync'], [], [], [], [], [], ['sync'], ['sync'], [], [], ['sync'], ['sync']]

STMT2 :   [[], [], [], [], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], ['#'], ['#'], [], [], [], [], [], [], [], [], [], [], []]

CONDITION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], ['sync'], [], [], []]

E1 :   [[], [], [], ['relop', 'E2', 'E1'], [], [], [], ['#'], [], [], [], ['#'], ['relop', 'E2', 'E1'], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['#'], ['#'], [], [], [], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1']]

STMT3 :   [[], [], [], [], [], [], [], [], [], [], [], ['#'], [], [], [], [], [], ['#'], ['#'], [], [], [], [], [], [], [], [], ['ASSIGN', 'E'], [], []]

OP2 :   [['MUL'], [], ['sync'], [], ['sync'], ['sync'], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], ['DIV'], [], [], [], [], [], [], [], [], []]

STMT1 :   [[], [], [], [], ['LIST', 'STMT2'], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], ['sync'], [], [], [], [], [], [], [], [], [], [], []]

FUNCTION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], [], [], []]

T :   [[], [], ['F', 'T1'], ['sync'], ['F', 'T1'], ['F', 'T1'], [], ['sync'], [], [], [], ['sync'], ['sync'], ['F', 'T1'], [], ['sync'], ['sync'], ['sync'], ['sync'], [], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], ['sync']]

STMT :   [[], [], [], [], [], [], [], [], ['DECLARATION', 'EOS'], ['sync'], [], [], [], [], [], [], [], [], ['sync'], ['DECLARATION', 'EOS'], [], ['CONDITION'], [], ['DECLARATION', 'EOS'], [], [], ['FUNCTION', 'EOS'], [], [], []]

E :   [[], [], ['E2', 'E1'], [], ['E2', 'E1'], ['E2', 'E1'], [], ['sync'], [], [], [], ['sync'], [], ['E2', 'E1'], [], [], [], ['sync'], ['sync'], [], [], [], [], [], [], [], [], [], [], []]

F :   [['sync'], [], ['SUB', 'F'], ['sync'], ['IDENTIFIER'], ['DIGITS'], [], ['sync'], [], [], [], ['sync'], ['sync'], ['LEFT_PARA', 'E', 'RIGHT_PARA'], [], ['sync'], ['sync'], ['sync'], ['sync'], [], ['sync'], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], ['sync']]

E3 :   [[], [], ['OP1', 'T', 'E3'], ['#'], [], [], [], ['#'], [], [], [], ['#'], ['#'], [], [], ['#'], ['#'], ['#'], ['#'], [], [], [], ['OP1', 'T', 'E3'], [], ['#'], ['#'], [], [], ['#'], ['#']]

S :   [[], [], [], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], [], [], ['sync'], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], []]

DECLARATION :   [[], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], [], ['sync'], [], ['DATATYPE', 'STMT1'], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], []]

OP1 :   [[], [], ['SUB'], [], ['sync'], ['sync'], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], ['ADD'], [], [], [], [], [], [], []]

