First Set:
S:  ['INTEGER', 'FLOAT', 'CHAR']
STMTS:  ['IDENTIFIER', 'INTEGER', '#', 'IF', 'CHAR', 'DISPLAY', 'FLOAT']
DATATYPE:  ['INTEGER', 'FLOAT', 'CHAR']
STMT:  ['IDENTIFIER', 'INTEGER', 'IF', 'CHAR', 'DISPLAY', 'FLOAT']
ASSIGNMENT:  ['IDENTIFIER']
DECLARATION:  ['INTEGER', 'FLOAT', 'CHAR']
STMT1:  ['IDENTIFIER']
STMT2:  ['SEPERATOR', '#']
LIST:  ['IDENTIFIER']
STMT3:  ['ASSIGN', '#']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['STRING', 'CHARACTER', 'IDENTIFIER']
E:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']
E1:  ['EQ', 'OR', 'GT', 'LE', 'LT', 'GE', 'NE', 'AND', '#']
E2:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']
E3:  ['#', 'SUB', 'ADD']
T:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']
T1:  ['DIV', '#', 'MUL']
OP1:  ['SUB', 'ADD']
OP2:  ['DIV', 'MUL']
F:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']
relop:  ['EQ', 'OR', 'AND', 'GT', 'LE', 'LT', 'GE', 'NE']

Follow Set:
S:  ['$']
STMTS:  ['$', 'BLOCK_END']
DATATYPE:  ['IDENTIFIER', 'PGM_START']
STMT:  ['IDENTIFIER', 'BLOCK_END', 'INTEGER', 'IF', 'CHAR', 'DISPLAY', '$', 'FLOAT']
ASSIGNMENT:  ['EOS']
DECLARATION:  ['EOS']
STMT1:  ['$', 'EOS']
STMT2:  ['$', 'EOS']
LIST:  ['$', 'SEPERATOR', 'EOS']
STMT3:  ['$', 'SEPERATOR', 'EOS']
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['$', 'SEPERATOR', 'RIGHT_PARA', 'EOS']
E1:  ['$', 'SEPERATOR', 'RIGHT_PARA', 'EOS']
E2:  ['EQ', 'OR', 'SEPERATOR', 'AND', 'GT', 'LE', 'RIGHT_PARA', 'LT', 'GE', 'NE', '$', 'EOS']
E3:  ['EQ', 'OR', 'SEPERATOR', 'GT', 'LE', 'RIGHT_PARA', 'LT', 'GE', 'NE', 'AND', '$', 'EOS']
T:  ['EQ', 'SEPERATOR', 'OR', 'GT', 'LE', 'RIGHT_PARA', 'LT', 'GE', 'NE', 'ADD', 'AND', '$', 'EOS', 'SUB']
T1:  ['EQ', 'OR', 'SEPERATOR', 'AND', 'GT', 'LE', 'RIGHT_PARA', 'LT', 'GE', 'ADD', 'NE', '$', 'EOS', 'SUB']
OP1:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']
OP2:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']
F:  ['IDENTIFIER', 'EQ', 'OR', 'SEPERATOR', 'AND', 'GT', 'DIV', 'LE', 'RIGHT_PARA', 'LT', 'MUL', 'GE', 'ADD', 'NE', '$', 'EOS', 'SUB']
relop:  ['IDENTIFIER', 'DIGITS', 'CHARACTER', 'SUB', 'LEFT_PARA']

Terminals:['IDENTIFIER', 'BLOCK_END', 'ASSIGN', 'DIV', 'STRING', 'CHAR', 'MUL', 'NE', 'OR', 'DIGITS', 'CHARACTER', 'LT', 'GE', 'AND', 'EQ', 'RIGHT_PARA', 'LE', 'IF', 'DISPLAY', '$', 'PGM_START', 'FLOAT', 'LEFT_PARA', 'SEPERATOR', 'GT', 'INTEGER', 'ADD', 'BLOCK_START', 'EOS', 'SUB']

Non-Terminals:['T', 'ASSIGNMENT', 'STMT2', 'OP1', 'MSG', 'F', 'OP2', 'E2', 'STMTS', 'CONDITION', 'STMT3', 'STMT', 'relop', 'LIST', 'E', 'E1', 'S', 'STMT1', 'E3', 'DATATYPE', 'DECLARATION', 'FUNCTION', 'T1']

Parsing Table:
T :   [['F', 'T1'], [], [], [], [], [], [], ['sync'], ['sync'], ['F', 'T1'], ['F', 'T1'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], [], [], ['sync'], [], [], ['F', 'T1'], ['sync'], ['sync'], [], ['sync'], [], ['sync'], ['F', 'T1']]

ASSIGNMENT :   [['IDENTIFIER', 'ASSIGN', 'E'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], []]

STMT2 :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['#'], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], ['#'], []]

OP1 :   [['sync'], [], [], [], [], [], [], [], [], ['sync'], ['sync'], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], ['ADD'], [], [], ['SUB']]

MSG :   [['IDENTIFIER'], [], [], [], ['STRING'], [], [], [], [], [], ['CHARACTER'], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

F :   [['IDENTIFIER'], [], [], ['sync'], [], [], ['sync'], ['sync'], ['sync'], ['DIGITS'], ['CHARACTER'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], [], [], ['sync'], [], [], ['LEFT_PARA', 'E', 'RIGHT_PARA'], ['sync'], ['sync'], [], ['sync'], [], ['sync'], ['SUB', 'F']]

OP2 :   [['sync'], [], [], ['DIV'], [], [], ['MUL'], [], [], ['sync'], ['sync'], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], ['sync']]

E2 :   [['T', 'E3'], [], [], [], [], [], [], ['sync'], ['sync'], ['T', 'E3'], ['T', 'E3'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], [], [], ['sync'], [], [], ['T', 'E3'], ['sync'], ['sync'], [], [], [], ['sync'], ['T', 'E3']]

STMTS :   [['STMT', 'STMTS'], ['#'], [], [], [], ['STMT', 'STMTS'], [], [], [], [], [], [], [], [], [], [], [], ['STMT', 'STMTS'], ['STMT', 'STMTS'], ['#'], [], ['STMT', 'STMTS'], [], [], [], ['STMT', 'STMTS'], [], [], [], []]

CONDITION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], ['sync'], [], [], [], [], [], [], [], [], [], [], []]

STMT3 :   [[], [], ['ASSIGN', 'E'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['#'], [], [], [], ['#'], [], [], [], [], ['#'], []]

STMT :   [['ASSIGNMENT', 'EOS'], ['sync'], [], [], [], ['DECLARATION', 'EOS'], [], [], [], [], [], [], [], [], [], [], [], ['CONDITION'], ['FUNCTION', 'EOS'], ['sync'], [], ['DECLARATION', 'EOS'], [], [], [], ['DECLARATION', 'EOS'], [], [], [], []]

relop :   [['sync'], [], [], [], [], [], [], ['NE'], ['OR'], ['sync'], ['sync'], ['LT'], ['GE'], ['AND'], ['EQ'], [], ['LE'], [], [], [], [], [], ['sync'], [], ['GT'], [], [], [], [], ['sync']]

LIST :   [['IDENTIFIER', 'STMT3'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], ['sync'], [], [], [], [], ['sync'], []]

E :   [['E2', 'E1'], [], [], [], [], [], [], [], [], ['E2', 'E1'], ['E2', 'E1'], [], [], [], [], ['sync'], [], [], [], ['sync'], [], [], ['E2', 'E1'], ['sync'], [], [], [], [], ['sync'], ['E2', 'E1']]

E1 :   [[], [], [], [], [], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], [], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['#'], ['relop', 'E2', 'E1'], [], [], ['#'], [], [], [], ['#'], ['relop', 'E2', 'E1'], [], [], [], ['#'], []]

S :   [[], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], []]

STMT1 :   [['LIST', 'STMT2'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], ['sync'], []]

E3 :   [[], [], [], [], [], [], [], ['#'], ['#'], [], [], ['#'], ['#'], ['#'], ['#'], ['#'], ['#'], [], [], ['#'], [], [], [], ['#'], ['#'], [], ['OP1', 'T', 'E3'], [], ['#'], ['OP1', 'T', 'E3']]

DATATYPE :   [['sync'], [], [], [], [], ['CHAR'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], ['FLOAT'], [], [], [], ['INTEGER'], [], [], [], []]

DECLARATION :   [[], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], ['DATATYPE', 'STMT1'], [], [], ['sync'], []]

FUNCTION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], [], [], [], [], [], [], [], [], [], ['sync'], []]

T1 :   [[], [], [], ['OP2', 'F', 'T1'], [], [], ['OP2', 'F', 'T1'], ['#'], ['#'], [], [], ['#'], ['#'], ['#'], ['#'], ['#'], ['#'], [], [], ['#'], [], [], [], ['#'], ['#'], [], ['#'], [], ['#'], ['#']]

