First Set:
S:  ['CHAR', 'INTEGER', 'FLOAT']
STMTS:  ['IF', 'CHAR', 'DISPLAY', '#', 'INTEGER', 'FLOAT']
DATATYPE:  ['CHAR', 'INTEGER', 'FLOAT']
STMT:  ['IF', 'CHAR', 'DISPLAY', 'INTEGER', 'FLOAT']
DECLARATION:  ['CHAR', 'INTEGER', 'FLOAT']
STMT1:  ['IDENTIFIER']
STMT2:  ['SEPERATOR', '#']
LIST:  ['IDENTIFIER']
STMT3:  ['ASSIGN', '#']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['IDENTIFIER', 'STRING', 'CHARACTER']
E:  ['LEFT_PARA', 'IDENTIFIER', 'SUB', 'DIGITS']
E1:  ['NE', 'EQ', 'GT', 'LT', 'LE', 'GE', 'OR', 'AND', '#']
E2:  ['DIGITS', 'LEFT_PARA', 'IDENTIFIER', 'SUB']
E3:  ['#', 'ADD', 'SUB']
T:  ['LEFT_PARA', 'IDENTIFIER', 'SUB', 'DIGITS']
T1:  ['MUL', '#', 'DIV']
OP1:  ['SUB', 'ADD']
OP2:  ['MUL', 'DIV']
F:  ['DIGITS', 'LEFT_PARA', 'IDENTIFIER', 'SUB']
relop:  ['NE', 'EQ', 'GT', 'LT', 'LE', 'GE', 'OR', 'AND']

Follow Set:
S:  ['$']
STMTS:  ['$', 'BLOCK_END']
DATATYPE:  ['IDENTIFIER', 'PGM_START']
STMT:  ['$', 'IF', 'BLOCK_END', 'CHAR', 'DISPLAY', 'INTEGER', 'FLOAT']
DECLARATION:  ['EOS']
STMT1:  ['EOS', '$']
STMT2:  ['EOS', '$']
LIST:  ['SEPERATOR', '$', 'EOS']
STMT3:  ['SEPERATOR', '$', 'EOS']
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['RIGHT_PARA', 'SEPERATOR', '$', 'EOS']
E1:  ['SEPERATOR', 'RIGHT_PARA', '$', 'EOS']
E2:  ['EOS', '$', 'NE', 'EQ', 'RIGHT_PARA', 'GT', 'SEPERATOR', 'LT', 'LE', 'GE', 'OR', 'AND']
E3:  ['EOS', '$', 'NE', 'EQ', 'RIGHT_PARA', 'GT', 'SEPERATOR', 'LT', 'LE', 'GE', 'OR', 'AND']
T:  ['EOS', '$', 'NE', 'SUB', 'EQ', 'RIGHT_PARA', 'GT', 'SEPERATOR', 'ADD', 'LT', 'LE', 'GE', 'OR', 'AND']
T1:  ['EOS', '$', 'NE', 'SUB', 'EQ', 'RIGHT_PARA', 'GT', 'SEPERATOR', 'ADD', 'LT', 'LE', 'GE', 'OR', 'AND']
OP1:  ['DIGITS', 'LEFT_PARA', 'IDENTIFIER', 'SUB']
OP2:  ['LEFT_PARA', 'IDENTIFIER', 'SUB', 'DIGITS']
F:  ['EOS', '$', 'NE', 'SUB', 'EQ', 'IDENTIFIER', 'MUL', 'RIGHT_PARA', 'GT', 'DIV', 'SEPERATOR', 'ADD', 'LT', 'LE', 'GE', 'OR', 'AND']
relop:  ['LEFT_PARA', 'IDENTIFIER', 'SUB', 'DIGITS']

Terminals:['$', 'NE', 'EQ', 'GT', 'DIV', 'LE', 'GE', 'OR', 'BLOCK_START', 'BLOCK_END', 'IDENTIFIER', 'RIGHT_PARA', 'ADD', 'CHAR', 'ASSIGN', 'PGM_START', 'IF', 'SEPERATOR', 'STRING', 'LT', 'AND', 'INTEGER', 'FLOAT', 'EOS', 'CHARACTER', 'SUB', 'DIGITS', 'MUL', 'DISPLAY', 'LEFT_PARA']

Non-Terminals:['FUNCTION', 'STMT1', 'LIST', 'STMT', 'STMTS', 'F', 'E1', 'STMT3', 'T1', 'relop', 'S', 'DECLARATION', 'E', 'OP2', 'MSG', 'STMT2', 'OP1', 'E3', 'E2', 'T', 'DATATYPE', 'CONDITION']

Parsing Table:
FUNCTION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], []]

STMT1 :   [['sync'], [], [], [], [], [], [], [], [], [], ['LIST', 'STMT2'], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], []]

LIST :   [['sync'], [], [], [], [], [], [], [], [], [], ['IDENTIFIER', 'STMT3'], [], [], [], [], [], [], ['sync'], [], [], [], [], [], ['sync'], [], [], [], [], [], []]

STMT :   [['sync'], [], [], [], [], [], [], [], [], ['sync'], [], [], [], ['DECLARATION', 'EOS'], [], [], ['CONDITION'], [], [], [], [], ['DECLARATION', 'EOS'], ['DECLARATION', 'EOS'], [], [], [], [], [], ['FUNCTION', 'EOS'], []]

STMTS :   [['#'], [], [], [], [], [], [], [], [], ['#'], [], [], [], ['STMT', 'STMTS'], [], [], ['STMT', 'STMTS'], [], [], [], [], ['STMT', 'STMTS'], ['STMT', 'STMTS'], [], [], [], [], [], ['STMT', 'STMTS'], []]

F :   [['sync'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], ['sync'], [], [], ['IDENTIFIER'], ['sync'], ['sync'], [], [], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], [], ['SUB', 'F'], ['DIGITS'], ['sync'], [], ['LEFT_PARA', 'E', 'RIGHT_PARA']]

E1 :   [['#'], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], [], [], [], ['#'], [], [], [], [], [], ['#'], [], ['relop', 'E2', 'E1'], ['relop', 'E2', 'E1'], [], [], ['#'], [], [], [], [], [], []]

STMT3 :   [['#'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ASSIGN', 'E'], [], [], ['#'], [], [], [], [], [], ['#'], [], [], [], [], [], []]

T1 :   [['#'], ['#'], ['#'], ['#'], ['OP2', 'F', 'T1'], ['#'], ['#'], ['#'], [], [], [], ['#'], ['#'], [], [], [], [], ['#'], [], ['#'], ['#'], [], [], ['#'], [], ['#'], [], ['OP2', 'F', 'T1'], [], []]

relop :   [[], ['NE'], ['EQ'], ['GT'], [], ['LE'], ['GE'], ['OR'], [], [], ['sync'], [], [], [], [], [], [], [], [], ['LT'], ['AND'], [], [], [], [], ['sync'], ['sync'], [], [], ['sync']]

S :   [['sync'], [], [], [], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], []]

DECLARATION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], [], [], [], [], [], [], [], ['DATATYPE', 'STMT1'], ['DATATYPE', 'STMT1'], ['sync'], [], [], [], [], [], []]

E :   [['sync'], [], [], [], [], [], [], [], [], [], ['E2', 'E1'], ['sync'], [], [], [], [], [], ['sync'], [], [], [], [], [], ['sync'], [], ['E2', 'E1'], ['E2', 'E1'], [], [], ['E2', 'E1']]

OP2 :   [[], [], [], [], ['DIV'], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], ['sync'], ['MUL'], [], ['sync']]

MSG :   [[], [], [], [], [], [], [], [], [], [], ['IDENTIFIER'], ['sync'], [], [], [], [], [], [], ['STRING'], [], [], [], [], [], ['CHARACTER'], [], [], [], [], []]

STMT2 :   [['#'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], ['#'], [], [], [], [], [], []]

OP1 :   [[], [], [], [], [], [], [], [], [], [], ['sync'], [], ['ADD'], [], [], [], [], [], [], [], [], [], [], [], [], ['SUB'], ['sync'], [], [], ['sync']]

E3 :   [['#'], ['#'], ['#'], ['#'], [], ['#'], ['#'], ['#'], [], [], [], ['#'], ['OP1', 'T', 'E3'], [], [], [], [], ['#'], [], ['#'], ['#'], [], [], ['#'], [], ['OP1', 'T', 'E3'], [], [], [], []]

E2 :   [['sync'], ['sync'], ['sync'], ['sync'], [], ['sync'], ['sync'], ['sync'], [], [], ['T', 'E3'], ['sync'], [], [], [], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], [], ['T', 'E3'], ['T', 'E3'], [], [], ['T', 'E3']]

T :   [['sync'], ['sync'], ['sync'], ['sync'], [], ['sync'], ['sync'], ['sync'], [], [], ['F', 'T1'], ['sync'], ['sync'], [], [], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], [], ['F', 'T1'], ['F', 'T1'], [], [], ['F', 'T1']]

DATATYPE :   [[], [], [], [], [], [], [], [], [], [], ['sync'], [], [], ['CHAR'], [], ['sync'], [], [], [], [], [], ['INTEGER'], ['FLOAT'], [], [], [], [], [], [], []]

CONDITION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], [], [], [], [], ['sync'], []]

