Output of Lexer
+---------+-------------+
|  Token  |    Lexeme   |
+---------+-------------+
|   int   |   INTEGER   |
|   main  |  PGM_START  |
|    (    |  LEFT_PARA  |
|    )    |  RIGHT_PARA |
|  begin  | BLOCK_START |
|   int   |   INTEGER   |
|    a    |  IDENTIFIER |
|    ,    |  SEPERATOR  |
|    b    |  IDENTIFIER |
|    =    |    ASSIGN   |
|    5    |    DIGITS   |
|    +    |     ADD     |
|    7    |    DIGITS   |
|    ;    |     EOS     |
|    if   |      IF     |
|    (    |  LEFT_PARA  |
|    a    |  IDENTIFIER |
|    +    |     ADD     |
|    b    |  IDENTIFIER |
|    <=   |      LE     |
|    3    |    DIGITS   |
|    )    |  RIGHT_PARA |
|  begin  | BLOCK_START |
|  printf |   DISPLAY   |
|    (    |  LEFT_PARA  |
| "hello" |    STRING   |
|    )    |  RIGHT_PARA |
|    ;    |     EOS     |
|   end   |  BLOCK_END  |
|   end   |  BLOCK_END  |
+---------+-------------+


Output of Parser
+-------------+----------------------+-------------------------------------------------------------------------------+
|  Stack top  | Current input symbol |                                     Action                                    |
+-------------+----------------------+-------------------------------------------------------------------------------+
|      S      |       INTEGER        | Output S->DATATYPE PGM_START LEFT_PARA RIGHT_PARA BLOCK_START STMTS BLOCK_END |
|   DATATYPE  |       INTEGER        |                            Output DATATYPE->INTEGER                           |
|   INTEGER   |       INTEGER        |                                 Match INTEGER                                 |
|  PGM_START  |      PGM_START       |                                Match PGM_START                                |
|  LEFT_PARA  |      LEFT_PARA       |                                Match LEFT_PARA                                |
|  RIGHT_PARA |      RIGHT_PARA      |                                Match RIGHT_PARA                               |
| BLOCK_START |     BLOCK_START      |                               Match BLOCK_START                               |
|    STMTS    |       INTEGER        |                            Output STMTS->STMT STMTS                           |
|     STMT    |       INTEGER        |                          Output STMT->DECLARATION EOS                         |
| DECLARATION |       INTEGER        |                       Output DECLARATION->DATATYPE STMT1                      |
|   DATATYPE  |       INTEGER        |                            Output DATATYPE->INTEGER                           |
|   INTEGER   |       INTEGER        |                                 Match INTEGER                                 |
|    STMT1    |      IDENTIFIER      |                            Output STMT1->LIST STMT2                           |
|     LIST    |      IDENTIFIER      |                         Output LIST->IDENTIFIER STMT3                         |
|  IDENTIFIER |      IDENTIFIER      |                                Match IDENTIFIER                               |
|    STMT3    |      SEPERATOR       |                                Output STMT3->#                                |
|    STMT2    |      SEPERATOR       |                         Output STMT2->SEPERATOR STMT1                         |
|  SEPERATOR  |      SEPERATOR       |                                Match SEPERATOR                                |
|    STMT1    |      IDENTIFIER      |                            Output STMT1->LIST STMT2                           |
|     LIST    |      IDENTIFIER      |                         Output LIST->IDENTIFIER STMT3                         |
|  IDENTIFIER |      IDENTIFIER      |                                Match IDENTIFIER                               |
|    STMT3    |        ASSIGN        |                             Output STMT3->ASSIGN E                            |
|    ASSIGN   |        ASSIGN        |                                  Match ASSIGN                                 |
|      E      |        DIGITS        |                                Output E->E2 E1                                |
|      E2     |        DIGITS        |                                Output E2->T E3                                |
|      T      |        DIGITS        |                                 Output T->F T1                                |
|      F      |        DIGITS        |                                Output F->DIGITS                               |
|    DIGITS   |        DIGITS        |                                  Match DIGITS                                 |
|      T1     |         ADD          |                                  Output T1->#                                 |
|      E3     |         ADD          |                              Output E3->OP1 T E3                              |
|     OP1     |         ADD          |                                Output OP1->ADD                                |
|     ADD     |         ADD          |                                   Match ADD                                   |
|      T      |        DIGITS        |                                 Output T->F T1                                |
|      F      |        DIGITS        |                                Output F->DIGITS                               |
|    DIGITS   |        DIGITS        |                                  Match DIGITS                                 |
|      T1     |         EOS          |                                  Output T1->#                                 |
|      E3     |         EOS          |                                  Output E3->#                                 |
|      E1     |         EOS          |                                  Output E1->#                                 |
|    STMT2    |         EOS          |                                Output STMT2->#                                |
|     EOS     |         EOS          |                                   Match EOS                                   |
|    STMTS    |          IF          |                            Output STMTS->STMT STMTS                           |
|     STMT    |          IF          |                             Output STMT->CONDITION                            |
|  CONDITION  |          IF          |    Output CONDITION->IF LEFT_PARA E RIGHT_PARA BLOCK_START STMTS BLOCK_END    |
|      IF     |          IF          |                                    Match IF                                   |
|  LEFT_PARA  |      LEFT_PARA       |                                Match LEFT_PARA                                |
|      E      |      IDENTIFIER      |                                Output E->E2 E1                                |
|      E2     |      IDENTIFIER      |                                Output E2->T E3                                |
|      T      |      IDENTIFIER      |                                 Output T->F T1                                |
|      F      |      IDENTIFIER      |                              Output F->IDENTIFIER                             |
|  IDENTIFIER |      IDENTIFIER      |                                Match IDENTIFIER                               |
|      T1     |         ADD          |                                  Output T1->#                                 |
|      E3     |         ADD          |                              Output E3->OP1 T E3                              |
|     OP1     |         ADD          |                                Output OP1->ADD                                |
|     ADD     |         ADD          |                                   Match ADD                                   |
|      T      |      IDENTIFIER      |                                 Output T->F T1                                |
|      F      |      IDENTIFIER      |                              Output F->IDENTIFIER                             |
|  IDENTIFIER |      IDENTIFIER      |                                Match IDENTIFIER                               |
|      T1     |          LE          |                                  Output T1->#                                 |
|      E3     |          LE          |                                  Output E3->#                                 |
|      E1     |          LE          |                             Output E1->relop E2 E1                            |
|    relop    |          LE          |                                Output relop->LE                               |
|      LE     |          LE          |                                    Match LE                                   |
|      E2     |        DIGITS        |                                Output E2->T E3                                |
|      T      |        DIGITS        |                                 Output T->F T1                                |
|      F      |        DIGITS        |                                Output F->DIGITS                               |
|    DIGITS   |        DIGITS        |                                  Match DIGITS                                 |
|      T1     |      RIGHT_PARA      |                                  Output T1->#                                 |
|      E3     |      RIGHT_PARA      |                                  Output E3->#                                 |
|      E1     |      RIGHT_PARA      |                                  Output E1->#                                 |
|  RIGHT_PARA |      RIGHT_PARA      |                                Match RIGHT_PARA                               |
| BLOCK_START |     BLOCK_START      |                               Match BLOCK_START                               |
|    STMTS    |       DISPLAY        |                            Output STMTS->STMT STMTS                           |
|     STMT    |       DISPLAY        |                           Output STMT->FUNCTION EOS                           |
|   FUNCTION  |       DISPLAY        |               Output FUNCTION->DISPLAY LEFT_PARA MSG RIGHT_PARA               |
|   DISPLAY   |       DISPLAY        |                                 Match DISPLAY                                 |
|  LEFT_PARA  |      LEFT_PARA       |                                Match LEFT_PARA                                |
|     MSG     |        STRING        |                               Output MSG->STRING                              |
|    STRING   |        STRING        |                                  Match STRING                                 |
|  RIGHT_PARA |      RIGHT_PARA      |                                Match RIGHT_PARA                               |
|     EOS     |         EOS          |                                   Match EOS                                   |
|    STMTS    |      BLOCK_END       |                                Output STMTS->#                                |
|  BLOCK_END  |      BLOCK_END       |                                Match BLOCK_END                                |
|    STMTS    |      BLOCK_END       |                                Output STMTS->#                                |
|  BLOCK_END  |      BLOCK_END       |                                Match BLOCK_END                                |
+-------------+----------------------+-------------------------------------------------------------------------------+
Result:
Valid input!

Symbol Table
+-------+-------------+-----------------+
| Token | Description | Size (in bytes) |
+-------+-------------+-----------------+
|   a   |  IDENTIFIER |        2        |
|   b   |  IDENTIFIER |        2        |
+-------+-------------+-----------------+
