First Set:
S:  ['INTEGER', 'FLOAT', 'CHAR']
STMTS:  ['INTEGER', 'DISPLAY', 'FLOAT', 'CHAR', 'IF', '#']
DATATYPE:  ['INTEGER', 'FLOAT', 'CHAR']
STMT:  ['INTEGER', 'DISPLAY', 'FLOAT', 'CHAR', 'IF']
DECLARATION:  ['INTEGER', 'FLOAT', 'CHAR']
STMT1:  ['IDENTIFIER']
STMT2:  ['#', 'SEPERATOR', 'ASSIGN']
STMT3:  ['SEPERATOR', '#']
CONDITION:  ['IF']
FUNCTION:  ['DISPLAY']
MSG:  ['IDENTIFIER', 'STRING', 'CHARACTER']
E:  ['LEFT_PARA', 'IDENTIFIER', 'DIGITS', 'SUB']
E1:  ['EQ', 'LT', 'GT', 'OR', 'GE', 'NE', 'AND', '#', 'LE']
T:  ['LEFT_PARA', 'IDENTIFIER', 'DIGITS', 'SUB']
T1:  ['ADD', '#', 'SUB']
F:  ['LEFT_PARA', 'IDENTIFIER', 'DIGITS', 'SUB']
F1:  ['#', 'DIV', 'MUL']
H:  ['LEFT_PARA', 'IDENTIFIER', 'DIGITS', 'SUB']
relop:  ['EQ', 'LT', 'GT', 'OR', 'GE', 'NE', 'AND', 'LE']

Follow Set:
S:  ['$']
STMTS:  ['BLOCK_END']
DATATYPE:  ['IDENTIFIER', 'PGM_START']
STMT:  ['INTEGER', 'DISPLAY', 'FLOAT', 'CHAR', 'BLOCK_END', 'IF']
DECLARATION:  ['EOS']
STMT1:  ['EOS', 'ASSIGN']
STMT2:  []
STMT3:  []
CONDITION:  ['DISPLAY']
FUNCTION:  ['EOS']
MSG:  ['RIGHT_PARA']
E:  ['SEPERATOR', 'RIGHT_PARA']
E1:  ['SEPERATOR', 'RIGHT_PARA']
T:  ['EQ', 'LT', 'GT', 'OR', 'GE', 'NE', 'AND', 'SEPERATOR', 'RIGHT_PARA', 'LE']
T1:  ['EQ', 'LT', 'GT', 'OR', 'GE', 'NE', 'SUB', 'AND', 'SEPERATOR', 'RIGHT_PARA', 'LE']
F:  ['ADD', 'GT', 'EQ', 'LT', 'OR', 'GE', 'NE', 'LE', 'AND', 'SEPERATOR', 'RIGHT_PARA', 'SUB']
F1:  ['ADD', 'DIV', 'EQ', 'GT', 'LT', 'OR', 'GE', 'NE', 'SUB', 'AND', 'SEPERATOR', 'RIGHT_PARA', 'LE']
H:  ['ADD', 'IDENTIFIER', 'DIV', 'EQ', 'GT', 'LT', 'OR', 'GE', 'NE', 'RIGHT_PARA', 'SUB', 'AND', 'SEPERATOR', 'MUL', 'LE']
relop:  ['LEFT_PARA', 'IDENTIFIER', 'DIGITS', 'SUB']

Terminals:['DIV', 'ASSIGN', 'GE', 'BLOCK_END', 'FLOAT', 'CHAR', 'CHARACTER', 'EOS', 'INTEGER', 'IDENTIFIER', 'ADD', 'LT', 'GT', 'BLOCK_START', 'NE', 'IF', 'DIGITS', 'AND', 'STRING', 'LE', 'OR', '$', 'LEFT_PARA', 'SEPERATOR', 'MUL', 'SUB', 'DISPLAY', 'EQ', 'PGM_START', 'RIGHT_PARA']

Parsing Table:
S :   [[], [], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], ['DATATYPE', 'PGM_START', 'LEFT_PARA', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], [], [], [], [], [], []]

STMT :   [[], [], [], ['sync'], ['DECLARATION', 'EOS'], ['DECLARATION', 'EOS'], [], [], ['DECLARATION', 'EOS'], [], [], [], [], [], [], ['CONDITION'], [], [], [], [], [], [], [], [], [], [], ['FUNCTION', 'EOS'], [], [], []]

T :   [[], [], [], [], [], [], [], [], [], ['F', 'T1'], [], [], [], [], [], [], ['F', 'T1'], [], [], [], [], [], ['F', 'T1'], [], [], ['F', 'T1'], [], [], ['sync'], []]

F :   [[], [], [], ['sync'], ['sync'], ['sync'], [], [], ['sync'], ['H', 'F1'], [], [], [], [], [], ['sync'], ['H', 'F1'], [], [], [], [], [], ['H', 'F1'], [], [], ['H', 'F1'], ['sync'], [], [], []]

E :   [[], [], [], [], [], [], [], ['sync'], [], ['T', 'E1'], [], [], [], [], [], [], ['T', 'E1'], [], [], [], [], [], ['T', 'E1'], [], [], ['T', 'E1'], [], [], [], []]

STMT2 :   [[], ['ASSIGN', 'E', 'STMT3'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['SEPERATOR', 'STMT1'], [], [], [], [], [], []]

F1 :   [['DIV', 'H', 'F1', '#'], [], ['#'], [], [], [], [], [], [], [], ['#'], ['#'], ['#'], [], ['#'], [], [], ['#'], [], ['#'], ['#'], [], [], ['#'], ['MUL', 'H', 'F1'], ['#'], [], ['#'], [], ['#']]

DATATYPE :   [[], ['sync'], [], [], ['FLOAT'], ['CHAR'], [], ['sync'], ['INTEGER'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

MSG :   [[], [], [], [], [], [], ['CHARACTER'], [], [], ['IDENTIFIER'], [], [], [], [], [], [], [], [], ['STRING'], [], [], [], [], [], [], [], ['sync'], [], [], []]

H :   [[], [], [], [], [], [], [], ['sync'], [], ['IDENTIFIER'], [], [], [], [], [], [], ['DIGITS'], [], [], [], [], [], ['LEFT_PARA', 'E', 'RIGHT_PARA'], [], [], ['SUB', 'H'], [], [], [], []]

T1 :   [[], [], ['#'], [], [], [], [], [], [], [], ['ADD', 'F', 'T1'], ['#'], ['#'], [], ['#'], [], [], ['#'], [], ['#'], ['#'], [], [], ['#'], [], ['SUB', 'F', 'T1', '#'], [], ['#'], [], ['#']]

FUNCTION :   [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['sync'], [], [], ['DISPLAY', 'LEFT_PARA', 'MSG', 'RIGHT_PARA'], [], [], ['sync']]

relop :   [[], [], ['GE'], [], [], [], [], [], [], [], [], ['LT'], ['GT'], [], ['NE'], [], [], ['AND'], [], ['LE'], ['OR'], [], [], ['sync'], [], [], [], ['EQ'], [], ['sync']]

STMT1 :   [[], [], ['sync'], [], [], [], [], [], [], ['IDENTIFIER', 'STMT2'], [], ['sync'], ['sync'], [], ['sync'], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], [], [], [], ['sync'], [], ['sync']]

DECLARATION :   [[], [], ['sync'], [], ['DATATYPE', 'STMT1'], ['DATATYPE', 'STMT1'], [], [], ['DATATYPE', 'STMT1'], [], [], ['sync'], ['sync'], [], ['sync'], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], [], ['sync'], [], ['sync'], [], ['sync']]

STMT3 :   [[], [], ['sync'], [], [], [], [], [], [], [], ['sync'], ['sync'], ['sync'], [], ['sync'], [], [], ['sync'], [], ['sync'], ['sync'], [], [], ['SEPERATOR', 'STMT1'], [], ['sync'], [], ['sync'], [], ['sync']]

CONDITION :   [['sync'], [], ['sync'], [], [], [], [], [], [], [], ['sync'], ['sync'], ['sync'], [], ['sync'], ['IF', 'LEFT_PARA', 'E', 'RIGHT_PARA', 'BLOCK_START', 'STMTS', 'BLOCK_END'], [], ['sync'], [], ['sync'], ['sync'], [], [], ['sync'], [], ['sync'], [], ['sync'], [], ['sync']]

E1 :   [['sync'], [], ['relop', 'T', 'E1'], [], [], [], [], [], [], ['sync'], ['sync'], ['relop', 'T', 'E1'], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], [], [], ['relop', 'T', 'E1'], [], ['relop', 'T', 'E1'], ['relop', 'T', 'E1'], [], [], ['#'], ['sync'], ['sync'], [], ['relop', 'T', 'E1'], [], ['#']]

STMTS :   [[], [], [], ['#'], ['STMT', 'STMTS'], ['STMT', 'STMTS'], [], [], ['STMT', 'STMTS'], ['sync'], [], [], [], [], [], ['STMT', 'STMTS'], ['sync'], [], [], [], [], [], ['sync'], [], [], ['sync'], ['STMT', 'STMTS'], [], [], []]

